((:amulet
   (:change)
   (:esp)
   (:life-saving)
   (:magical-breathing)
   (:reflection)
   (:restful-sleep)
   (:strangulation)
   (:unchanging)
   (:versus-poison))
 (:book
   (:force-bolt (:cost . 100))
   (:drain-life (:cost . 200))
   (:magic-missile (:cost . 200))
   (:cone-of-cold (:cost . 400))
   (:fireball (:cost . 400))
   (:finger-of-death (:cost . 700))
   (:protection (:cost . 100))
   (:create-monster (:cost . 200))
   (:remove-curse (:cost . 300))
   (:create-familiar (:cost . 600))
   (:turn-undead (:cost . 600))
   (:detect-monsters (:cost . 100))
   (:light (:cost . 100))
   (:detect-food (:cost . 200))
   (:clairvoyance (:cost . 300))
   (:detect-unseen (:cost . 300))
   (:identify (:cost . 300))
   (:detect-treasure (:cost . 400))
   (:magic-mapping (:cost . 500))
   (:sleep (:cost . 100))
   (:confuse-monster (:cost . 200))
   (:slow-monster (:cost . 200))
   (:cause-fear (:cost . 300))
   (:charm-monster (:cost . 300))
   (:jumping (:cost . 100))
   (:haste-self (:cost . 300))
   (:invisibility (:cost . 400))
   (:levitation (:cost . 400))
   (:teleport-away (:cost . 600))
   (:healing (:cost . 100))
   (:cure-blindness (:cost . 200))
   (:cure-sickness (:cost . 300))
   (:extra-healing (:cost . 300))
   (:stone-to-flesh (:cost . 300))
   (:restore-ability (:cost . 400))
   (:knock (:cost . 100))
   (:wizard-lock (:cost . 200))
   (:dig (:cost . 500))
   (:polymorph (:cost . 600))
   (:cancellation (:cost . 700))
   (:blank-paper (:appearance . :plain) (:cost . 0)))
 (:potion
   (:water (:appearance . :clear) (:cost . 0))
   (:booze (:cost . 50))
   (:fruit-juice (:cost . 50))
   (:see-invisible (:cost . 50))
   (:sickness (:cost . 50))
   (:confusion (:cost . 100))
   (:extra-healing (:cost . 100))
   (:hallucination (:cost . 100))
   (:healing (:cost . 100))
   (:restore-ability (:cost . 100))
   (:sleeping (:cost . 100))
   (:blindness (:cost . 150))
   (:gain-energy (:cost . 150))
   (:invisibility (:cost . 150))
   (:monster-detection (:cost . 150))
   (:object-detection (:cost . 150))
   (:enlightenment (:cost . 200))
   (:full-healing (:cost . 200))
   (:levitation (:cost . 200))
   (:polymorph (:cost . 200))
   (:speed (:cost . 200))
   (:acid (:cost . 250))
   (:oil (:cost . 250))
   (:gain-ability (:cost . 300))
   (:gain-level (:cost . 300))
   (:paralysis (:cost . 300)))
 (:ring
   (:adornment (:cost . 100) (:enchantable . t))
   (:hunger (:cost . 100))
   (:protection (:cost . 100) (:enchantable . t))
   (:protection-from-shape-changers (:cost . 100))
   (:stealth (:cost . 100))
   (:sustain-ability (:cost . 100))
   (:warning (:cost . 100))
   (:aggravate-monster (:cost . 150))
   (:cold-resistance (:cost . 150))
   (:gain-constitution (:cost . 150) (:enchantable . t))
   (:gain-strength (:cost . 150) (:enchantable . t))
   (:increase-accuracy (:cost . 150) (:enchantable . t))
   (:increase-damage (:cost . 150) (:enchantable . t))
   (:invisibility (:cost . 150))
   (:poison-resistance (:cost . 150))
   (:see-invisible (:cost . 150))
   (:shock-resistance (:cost . 150))
   (:fire-resistance (:cost . 200))
   (:free-action (:cost . 200))
   (:levitation (:cost . 200))
   (:regeneration (:cost . 200))
   (:searching (:cost . 200))
   (:slow-digestion (:cost . 200))
   (:teleportation (:cost . 200))
   (:conflict (:cost . 300))
   (:polymorph (:cost . 300))
   (:polymorph-control (:cost . 300))
   (:teleport-control (:cost . 300)))
 (:scroll
   (:mail (:appearance . :stamped) (:cost . 0))
   (:identify (:cost . 20))
   (:light (:cost . 50))
   (:blank-paper (:appearance . :unlabeled) (:cost . 60))
   (:enchant-weapon (:cost . 60))
   (:enchant-armor (:cost . 80))
   (:remove-curse (:cost . 80))
   (:confuse-monster (:cost . 100))
   (:destroy-armor (:cost . 100))
   (:fire (:cost . 100))
   (:food-detection (:cost . 100))
   (:gold-detection (:cost . 100))
   (:magic-mapping (:cost . 100))
   (:scare-monster (:cost . 100))
   (:teleportation (:cost . 100))
   (:amnesia (:cost . 200))
   (:create-monster (:cost . 200))
   (:earth (:cost . 200))
   (:taming (:cost . 200))
   (:charging (:cost . 300))
   (:genocide (:cost . 300))
   (:punishment (:cost . 300))
   (:stinking-cloud (:cost . 300)))
 (:wand
   (:light (:cost . 100))
   (:nothing (:cost . 100))
   (:digging (:cost . 150))
   (:enlightenment (:cost . 150))
   (:locking (:cost . 150))
   (:magic-missile (:cost . 150))
   (:make-invisible (:cost . 150))
   (:opening (:cost . 150))
   (:probing (:cost . 150))
   (:secret-door-detection (:cost . 150))
   (:slow-monster (:cost . 150))
   (:speed-monster (:cost . 150))
   (:striking (:cost . 150))
   (:undead-turning (:cost . 150))
   (:cold (:cost . 175))
   (:fire (:cost . 175))
   (:lightning (:cost . 175))
   (:sleep (:cost . 175))
   (:cancellation (:cost . 200))
   (:create-monster (:cost . 200))
   (:polymorph (:cost . 200))
   (:teleportation (:cost . 200))
   (:death (:cost . 500))
   (:wishing (:cost . 500))))
